{
  "name": "do-you-bench",
  "version": "3.0.1",
  "description": "Simple interactive http[s] benchmarking tool",
  "main": "cli.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --no-semi --tab-width 2 --print-width 100 --write **/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "keywords": [
    "http",
    "benchmark",
    "api benchmarking",
    "https benchmark"
  ],
  "author": "Pedre Viljoen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedreviljoen/do-you-bench.git"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "jest": "24.1.0",
    "prettier": "2.0.0"
  },
  "bin": {
    "bench": "cli.js"
  },
  "dependencies": {
    "chalk": "4.0.0",
    "colors": "1.3.3",
    "figlet": "1.4.0",
    "inquirer": "7.0.5",
    "shelljs": "0.8.5"
  }
}
